
13. Printing statistics.

=== MyFSM ===

   Number of wires:                 21
   Number of wire bits:             21
   Number of public wires:          10
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 18
     AND2_X2                         1
     AOI21_X2                        1
     BUF_X16                         3
     BUF_X8                          2
     DFFRNQ_X1                       2
     DFFSNQ_X1                       1
     INV_X1                          3
     INV_X16                         1
     NAND4_X2                        1
     NOR2_X2                         1
     NOR4_X2                         1
     OR3_X2                          1

   Chip area for module '\MyFSM': 12.926976

