
13. Printing statistics.

=== top ===

   Number of wires:                695
   Number of wire bits:            738
   Number of public wires:           7
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                704
     AND2_X1                        12
     AND3_X1                         2
     AND3_X2                        18
     AND4_X1                        13
     AOI21_X1                       54
     AOI21_X2                        6
     AOI22_X1                       17
     AOI22_X2                        1
     BUF_X2                          1
     DFFRNQ_X1                      16
     INV_X1                         29
     NAND2_X1                      149
     NAND2_X2                        2
     NAND3_X1                       53
     NAND3_X2                        2
     NAND4_X1                        8
     NOR2_X1                        52
     NOR2_X2                         1
     NOR3_X1                         9
     NOR4_X1                         1
     OAI21_X1                       66
     OAI21_X2                        5
     OAI22_X1                       10
     OAI22_X2                        1
     OR2_X1                         15
     OR3_X1                          3
     OR3_X2                         21
     OR4_X1                          1
     XNOR2_X1                       84
     XOR2_X1                        52

   Chip area for module '\top': 229.982208

